# InMemory-Database

./: How To Use In Memory H2 Database For Spring  pom.xml
src/main/java/com/rohit/main/: TestScript.java
src/main/resources/: applicationContext.xml  employees_table.sql
